# Project-wide Gradle settings
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=512m
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.configureondemand=true

# AndroidX
android.useAndroidX=true
android.enableJetifier=true

# Version
android.versionCode=1
android.versionName=1.0

# React Native
newArchEnabled=false
hermesEnabled=true

# Vision Camera
VisionCamera_enableCodeScanner=true
